body{
    width: 100%;
    font-family: 'Athiti', sans-serif;
    font-size: 18px;
    text-align: justify;
    background-color: #faf8f8; 
    text-align: center;
       
}

h1 h2 h4{
    font-family: 'Merienda', cursive;
    
    
}

video{
    margin: 3% 10%;
    
}
/* h2{
    
    text-align: center;
} */
main{
    margin: 50px;
}


/*Menu */
.header{
    display: flex;
    align-items: center; 
    justify-content: center;
    box-shadow: inset 1px 35px 20px -30px;
    
}


 #header{
    display: flex; 
 }

nav{
    display: flex;
    justify-content: space-evenly;
}

#logo{
    width: 10%;
}

.fa-star{
    color: #950000;
    font-size: 15px;
    padding: 5px;
}


nav a {
    color: black;
    text-decoration: none;
    background-color:#ebe3db;
    margin: 5px;
    padding: 10px;
    
}

nav a:hover{
    background-color: #4c4343;
    color: #fff;
}


/*filtrer les images */

.filter {
    padding: 12px 40px;
    background-color: #ebe3db;
    border: 0;
    margin: 10px 15px 100px;
    cursor: pointer;
    color: #4c4343;
    font-weight: bold;
    /* box-shadow: 20px 29px 44px 0; */
    
}

.filter:hover{
    background-color: #950000;
    color: #fff;
}

.container{
   
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px; 
background-color: #ebe3db;

}

.mix{
    grid-gap: 20px; 
    margin: 10px;
    
} 

.mix img{
    width: 100%;
    object-fit: cover;
   
}



.desert{
   
    display: flex;
    margin: 12px;
    background-color: #ebe3db;
    
    }



/*Effet survole sur le menu*/

.mix .lien { 
    width: 100%;
    height: 100%;
      display: inline-block; 
      position: relative; 
      text-decoration:none; 
}

.mix .lien img { 
    border: none;
    width: 100%;
    height: 100%;
    }

.mix .lien span { 
    position: absolute;
    top: 25px;
     left: 25px; 
     display: none;
    }
.mix .lien:hover span { 
    display: block;
    border: 2px solid #fff;
     

 }



    .mix span.title {
        top: 30px;
        right: 40px;
        padding: 50px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        z-index: 1;
        /* border: 2px solid #fff; */
    }


.mix  span.bg { top: 0;
     left:0;
     width: 100%;
     height: 100%;
    background-color: #4c4343;
    opacity: 0.7;
    }







/*footer*/
.case{
    background-color: #4c4343;
    text-align: center;
    color:#fff;
     /* background-color: #333; */
     transition: all 2s ease-out;
}

.case a{
    color: #fff;
    text-decoration: none;
    padding-left: 10px;
}

.case:hover,
.case:focus {

  background-color: #950000;
}

footer{
    background-image: url('footer-bg.jpg');
}

#footer{
    display: flex;
    justify-content: space-around;
    color: #fff;
    text-align: center;
}

#footer h4 {
    border-bottom: 2px dotted rgb(236, 229, 229);
    padding: 8px 37px;
}


.reseaux{
    padding: 21px;
    font-size: 20px;
}

  #carouselExemple {
    width: 500px;
    margin: 0;
    margin-top: 120px;
}

.carousel-item img {
    width: 100%;
    height: auto;
  
}

/* Media pour phone*/

@media screen and (max-width: 380px){
    body {
        
        font-family: 'Athiti', sans-serif;
        font-size: 18px;
        text-align: justify;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
        margin: 0 auto;
        padding: 2px;
    }

    nav {
        background-color: #ebe3db;
        display: flex;
        width: 100%;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    nav a {
    border: 1px solid #4c4343;
    border-top: #4c4343;
    width: 100%;
    text-align: center;
    }
    

    .fa-star {
        color: #950000;
        font-size: 7px;
        padding: 6px;
    }


    .filter {
        padding: 10px;
        background-color: #ebe3db;
        border: 0;
        margin: 12px;
        cursor: pointer;
        color: #4c4343;
        font-weight: bold;
    
    }

    .controls {
        /* text-align: center; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        background-color: #ebe3db;
    }

    .desert {
        display: flex;
        margin: 12px;
        background-color: #ebe3db;
        flex-direction: column;
    }


    #footer {
        display: flex;
        justify-content: space-around;
        color: #fff;
        text-align: center;
        flex-direction: column;
        margin: 28px;
    }
    .reseaux {
        padding: 21px;
        font-size: 13px;
    }

   
}



/* Media pour tablette*/

@media screen and (max-width: 780px){
    body {
            
        font-family: 'Athiti', sans-serif;
        font-size: 9px;
        text-align: justify;
        margin: 0 auto;
    }
    
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #logo {
        width: 24%;
    
    }
    
    nav {
        background-color: #ebe3db;
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
    }
    
    nav a {
        color: black;
        text-decoration: none;
        background-color: #ebe3db;
        margin: 0px;
        padding: 10px;
    }

    h2,p{
        text-align: center;
    }

    .controls{
        text-align: center;
    
       
    }
}